<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Bag</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Inter&family=Lexend+Deca&family=Poppins&family=Squada+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/foodOrderingStyle.css">
</head>

<body>
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand brand-name" href="#">WHAT2EAT</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active">
                                    <a class="nav-link main-menu-option mx-2" href="#">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link main-menu-option mx-2" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link main-menu-option mx-2" href="#">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link main-menu-option mx-2" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link main-menu-option mx-2" href="#">Contact</a>
                                </li>
                            </ul>
                            <div>
                                <img class="mr-4" src="images/akar-icons-search.png" alt="">
                                <img id="icon-cart" src="images/akar-icons-shopping-bag.png" alt="">
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row header-section-content">
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-6 d-flex flex-column justify-content-center">
                            <p class="header-section-title">Authentic Home food in UK</p>
                            <p class="w-75 header-section-description">What2Eat is a courier service in which authentic
                                home cook food is delivered to a customer.</p>
                            <form class="form-inline search-bar">
                                <input class="form-control w-50 h-100 input-search" type="search"
                                    placeholder="Search food you love" aria-label="Search">
                                <button class="btn btn-warning px-4 h-100 btn-search" type="submit">Search</button>
                            </form>
                        </div>
                        <div class="col-lg-6">
                            <img class="img-fluid" src="images/cooking-man-header.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="bag-section">
        <div class="container py-5">
            <div class="row bag-title">
                <div class="col-12 d-flex justify-content-center py-3">
                    <p class="home-trending my-0">Home</p>
                    <p class="ml-1 mr-1 my-0">/</p>
                    <p class="ml-1 mr-1 my-0 home-trending">Trending</p>
                    <p class="ml-1 mr-1 my-0">/</p>
                    <p class="ml-1 my-0 famous-tandoor">Famous Tandoor</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <div class="row">
                        <div class="col-5">
                            <p class="m-0 order-title">PRODUCT</p>
                        </div>
                        <div class="col-2 d-flex justify-content-center">
                            <p class="m-0 order-title">PRICE</p>
                        </div>
                        <div class="col-3 d-flex justify-content-center">
                            <p class="m-0 order-title">QTY</p>
                        </div>
                        <div class="col-2 d-flex justify-content-center">
                            <p class="m-0 order-title">UNIT PRICE</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order-list">

            </div>
            <div class="payment-area">

            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="container">
            <div class="row py-2">
                <div class="col-md-2 col-sm-12 d-flex align-items-center">
                    <a class="navbar-brand brand-name" href="#">WHAT2EAT</a>
                </div>
                <div class="col-md-10 col-sm-12">
                    <div class="row">
                        <div class="col-sm-11 col-12">
                            <ul class="navbar-nav d-flex flex-row justify-content-center">
                                <li class="nav-item active mx-3">
                                    <a class="nav-link main-menu-option" href="#">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link main-menu-option" href="#">About</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link main-menu-option" href="#">Menu</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link main-menu-option" href="#">Blog</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link main-menu-option" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-1 col-12 d-flex justify-content-center align-items-center">
                            <img src="images/fb-icon.png" alt="">
                            <img class="ml-2" src="images/ins-icon.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-3 mb-2">
                    <div class="footer-section-line"></div>
                </div>
                <div class="col-12">
                    <p class="text-center footer-section-copyright">Copyright @2021 What2Eat</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div id="payment-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content modal-content-modify">
                <div class="row d-flex justify-content-end">
                    <img src="images/times.png" class="close" data-dismiss="modal" style="cursor: pointer;">
                </div>
                <div class="row d-flex justify-content-center">
                    <h3 class="payment-title">Make Payment</h3>
                </div>
                <div class="process-display-step-2" style='display: none;'>
                    <div class="row justify-content-center mt-3 mb-4">
                        <img src="images/stepper-2.png" alt="">
                    </div>
                    <div class="row d-flex flex-column align-items-center">
                        <img src="images/success-icon.png" alt="">
                        <span class="payment-success-text">Success</span>
                    </div>
                    <div class="row d-flex justify-content-center my-5">
                        <button id="btn-complete" class="btn btn-success btn-payment">Complete</button>
                    </div>
                </div>
                <div class="process-display-step-1">
                    <div class="row justify-content-center mt-3 mb-4">
                        <img src="images/stepper-1.png" alt="">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-11">
                                    <div class="row form-group">
                                        <input type="text" id="input-firstname" class="form-control payment-input"
                                            placeholder="First Name">
                                    </div>
                                    <div class="row form-group">
                                        <input type="text" id="input-email" class="form-control payment-input"
                                            placeholder="Email Address">
                                    </div>
                                    <div class="row form-group">
                                        <h4 class="payment-method">Select Method Of Payment</h4>
                                        <label for="payment-credit"
                                            class="form-control d-flex justify-content-between align-items-center payment-method-option">
                                            <div class="d-flex align-items-center">
                                                <img src="images/system-icon-24-px-credit-card.png">
                                                <span class="ml-2">Credit Card Or Debit</span>
                                            </div>
                                            <input type="checkbox" id="payment-credit" class="payment-checkbox"
                                                value="CreditCard">
                                        </label>
                                        <label for="payment-paypal"
                                            class="form-control d-flex justify-content-between align-items-center payment-method-option">
                                            <div class="d-flex align-items-center">
                                                <img src="images/other-icon-paypal.png">
                                                <span class="ml-2">Paypal</span>
                                            </div>
                                            <input type="checkbox" id="payment-paypal" class="payment-checkbox"
                                                value="Paypal">
                                        </label>
                                        <label for="payment-bank"
                                            class="form-control d-flex justify-content-between align-items-center payment-method-option">
                                            <div class="d-flex align-items-center">
                                                <img src="images/system-icon-24-px-bank.png">
                                                <span class="ml-2">Bank Transfer</span>
                                            </div>
                                            <input type="checkbox" id="payment-bank" class="payment-checkbox"
                                                value="BankTransfer">
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row d-flex justify-content-end">
                                <div class="col-11">
                                    <div class="row form-group">
                                        <input type="text" id="input-lastname" class="form-control payment-input"
                                            placeholder="Last Name">
                                    </div>
                                    <div class="row form-group">
                                        <textarea id="input-address" class="form-control payment-input" rows="4"
                                            placeholder="Address for Delivery"></textarea>
                                    </div>
                                    <div class="row form-group">
                                        <input type="text" id="input-phone-number" class="form-control payment-input"
                                            placeholder="Moblie Phone">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center mt-2">
                        <button id="btn-payment" class="btn btn-success btn-payment">Go to Payment</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";
    var gChosenPizzaOrigin = [];
    var gShippingFee = 20;
    var gDiscount = 0;
    var gVoucherId = 0;
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();
        $(document).on("click", ".btn-subtract", function () {
            onBtnSubtractClick(this);
        });
        $(document).on("click", ".btn-plus", function () {
            onBtnPlusClick(this);
        });
        $(document).on("click", ".remove-item", function () {
            onBtnRemoveItemClick(this);
        });
        $(document).on("click", "#btn-redeem", function () {
            onBtnRedeemClick();
        });
        $(document).on("click", "#btn-check-out", function () {
            onBtnCheckOutClick();
        });
        $(document).on("click", "#btn-payment", function () {
            onBtnGoToPaymentClick();
        });
        $('input[type="checkbox"]').on('change', function () {
            $('input[type="checkbox"]').not(this).prop('checked', false);
        });
        $(".payment-checkbox").on("click", function () {
            if ($('input[type="checkbox"]').filter(this).prop("checked") == true) {
                $('input[type="checkbox"]').filter(this).parent().addClass("payment-method-option-checked");
                $('input[type="checkbox"]').not(this).parent().removeClass("payment-method-option-checked");
            }
            else {
                $('input[type="checkbox"]').filter(this).parent().removeClass("payment-method-option-checked");
            }
        });
        $(document).on("click", "#btn-complete", function () {
            onBtnCompleteClick();
        });
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm xử lý sự kiện load trang
    function onPageLoading() {
        loadOrderedPizzaToOrderSection();
    }

    // Hàm xử lý sự kiện bấm nút giảm số lượng
    function onBtnSubtractClick(paramClickedBtnSubtract) {
        //debugger;
        console.log($(paramClickedBtnSubtract).data("id"));
        //var vMergedPizzaObj = mergePizzaObject();
        
        var vSubtractPizzaObj = countPizzaQty();

        for (var bI = 0; bI < vSubtractPizzaObj.length; bI++) {
            if ($(paramClickedBtnSubtract).data("id") == vSubtractPizzaObj[bI].id) {
                vSubtractPizzaObj[bI].quantity--;
                if (vSubtractPizzaObj[bI].quantity > 0) {
                    for (var bI = gChosenPizzaOrigin.length - 1; bI >= 0; bI--) {
                        if ($(paramClickedBtnSubtract).data("id") == gChosenPizzaOrigin[bI].id) {
                            gChosenPizzaOrigin.splice(bI, 1);
                            localStorage.setItem("pizza", JSON.stringify(gChosenPizzaOrigin));
                            break;
                        }
                    }
                }
                else {
                    var vConfirmation = "Are you sure you want to delete this pizza?";
                    if (confirm(vConfirmation) == true) {
                        for (var bI = gChosenPizzaOrigin.length - 1; bI >= 0; bI--) {
                            if ($(paramClickedBtnSubtract).data("id") == gChosenPizzaOrigin[bI].id) {
                                gChosenPizzaOrigin.splice(bI, 1);
                                localStorage.setItem("pizza", JSON.stringify(gChosenPizzaOrigin));
                                break;
                            }
                        }
                    } else {
                        vSubtractPizzaObj[bI].quantity = 1;
                    }
                }
                break;
            }
        }
        updateOrderInfo();
    }

    // Hàm xử lý sự kiện bấm nút tăng số lượng
    function onBtnPlusClick(paramClickedBtnPlus) {
        //debugger;
        console.log($(paramClickedBtnPlus).data("id"));
        gChosenPizzaOrigin = JSON.parse(localStorage.getItem("pizza"));
        for (var bI = 0; bI < gChosenPizzaOrigin.length; bI++) {
            var vPizzaObjToPush = {
                id: "",
                name: "",
                imageUrl: "",
                price: 0
            }
            vPizzaObjToPush.id = $(paramClickedBtnPlus).data("id");
            vPizzaObjToPush.name = $(paramClickedBtnPlus).data("name");
            vPizzaObjToPush.imageUrl = $(paramClickedBtnPlus).data("imageUrl");
            vPizzaObjToPush.price = $(paramClickedBtnPlus).data("price");
            if ($(paramClickedBtnPlus).data("id") == gChosenPizzaOrigin[bI].id) {
                gChosenPizzaOrigin.push(vPizzaObjToPush);
                localStorage.setItem("pizza", JSON.stringify(gChosenPizzaOrigin));
                break;
            }
        }


        updateOrderInfo();
    }

    // Hàm xử lý sự kiện bấm nút remove item
    function onBtnRemoveItemClick(paramClickedBtnRemove) {
        console.log($(paramClickedBtnRemove).data("id"));
        gChosenPizzaOrigin = JSON.parse(localStorage.getItem("pizza"));
        var vConfirmation = "Are you sure you want to delete this pizza?";
        if (confirm(vConfirmation) == true) {
            for (var bI = 0; bI < gChosenPizzaOrigin.length; bI++) {
                if ($(paramClickedBtnRemove).data("id") == gChosenPizzaOrigin[bI].id) {
                    gChosenPizzaOrigin.splice(bI, 1);
                    bI--;
                    localStorage.setItem("pizza", JSON.stringify(gChosenPizzaOrigin));
                }
            }
        }
        updateOrderInfo();
    }

    // Hàm xử lý sự kiện bấm nút Redeem
    function onBtnRedeemClick() {
        //debugger;
        var vQueryVoucherCode = {
            voucherCode: "",
        };
        readVoucherDataFromInput(vQueryVoucherCode);
        var vSearchParams = new URLSearchParams(vQueryVoucherCode);
        $.ajax({
            url: gBASE_URL + "/vouchers" + "?" + vSearchParams.toString(),
            type: 'GET',
            async: false,
            success: function (paramResVoucher) {
                //console.log(paramResVoucher);
                if (paramResVoucher.length > 0) {
                    gDiscount = paramResVoucher[0].discount;
                    gVoucherId = paramResVoucher[0].id;
                }
                else {
                    gDiscount = 0;
                    gVoucherId = 0;
                    alert("Invalid discount code");
                }
            },
            error: function (paramErr) {
                console.log(paramErr.responseText);
                gDiscount = 0;
                gVoucherId = 0;
            }
        });
        updateOrderInfo();
    }

    // Hàm xử lý sự kiện bấm nút Check Out
    function onBtnCheckOutClick() {
        $("#payment-modal").modal("show");
        $(".process-display-step-1").css("display", "block");
        $(".process-display-step-2").css("display", "none");
    }

    // Hàm xử lý sự kiện bấm nút Go to Payment
    function onBtnGoToPaymentClick() {
        "use strict";
        var vOrderCreate = {
            firstName: "",
            lastName: "",
            // Chú ý validate email
            email: "",
            address: "",
            phone: "",
            // Payment method là 1 trong 3 giá trị: CreditCard - Paypal - BankTransfer
            methodPayment: "",
            // Voucher id lấy giá trị id khi kiểm tra mã giảm giá (Xem cấu trúc phần (**))
            voucherId: 0,
            details: []
        };
        readPaymentDataFromInput(vOrderCreate);
        if (validatePaymentData(vOrderCreate)) {
            //console.log("something");
            if (vOrderCreate.voucherId == 0) {
                delete vOrderCreate.voucherId;
            }
            $.ajax({
                url: gBASE_URL + "/orders",
                type: 'POST',
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(vOrderCreate),
                success: function (paramResObj) {
                    //console.log(paramResObj);
                    turnToNextStep();
                },
                error: function (paramErr) {
                    console.log(paramErr);
                    alert("Error occurred. Please try again.");
                }
            });
        }
    }

    // Hàm xử lý sự kiện bấm nút Complete
    function onBtnCompleteClick() {
        $("#payment-modal").modal("hide");
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm load thông tin order vào order section
    function loadOrderedPizzaToOrderSection() {
        //debugger;
        updateOrderInfo();
    }

    // Hàm gộp những object pizza trùng nhau
    function mergePizzaObject() {
        var vPizzaObjForMerging = JSON.parse(localStorage.getItem("pizza"));
        for (var bI = 0; bI < vPizzaObjForMerging.length - 1; bI++) {
            for (var bJ = bI + 1; bJ < vPizzaObjForMerging.length; bJ++) {
                if (vPizzaObjForMerging[bI].id == vPizzaObjForMerging[bJ].id) {
                    vPizzaObjForMerging.splice(bJ, 1);
                    bJ--;
                }
            }
        }
        //console.log(vPizzaObjForMerging);
        return vPizzaObjForMerging;
    }

    /* Hàm đếm số lượng pizza mỗi loại đã order
    - Output: mảng các pizza có kèm số lượng đã order
    */
    function countPizzaQty() {
        var vOrderedPizzaWithQty = [];
        var vMergedPizzaObj = mergePizzaObject();
        for (var bI = 0; bI < vMergedPizzaObj.length; bI++) {
            var vPizzaQtyObj = {
                id: "",
                name: "",
                imageUrl: "",
                price: 0,
                quantity: 0
            };
            var vCount = 0;
            vPizzaQtyObj.id = vMergedPizzaObj[bI].id;
            vPizzaQtyObj.name = vMergedPizzaObj[bI].name;
            vPizzaQtyObj.imageUrl = vMergedPizzaObj[bI].imageUrl;
            vPizzaQtyObj.price = vMergedPizzaObj[bI].price;
            for (var bJ = 0; bJ < gChosenPizzaOrigin.length; bJ++) {
                if (vMergedPizzaObj[bI].id == gChosenPizzaOrigin[bJ].id) {
                    vCount++;
                }

            }
            vPizzaQtyObj.quantity = vCount;
            vOrderedPizzaWithQty.push(vPizzaQtyObj);
        }
        //console.log(vOrderedPizzaWithQty);
        return vOrderedPizzaWithQty;
    }

    // Hàm cập nhật thông tin order
    function updateOrderInfo() {
        var vSubtotalPrice = 0;
        var vFinalPrice = 0;
        //debugger;
        gChosenPizzaOrigin = JSON.parse(localStorage.getItem("pizza"));
        if (gChosenPizzaOrigin != null) {
            if (gChosenPizzaOrigin.length != 0) {
                var vOrderedPizzaWithQty = countPizzaQty();
                $(".order-list").html("");
                $(".payment-area").html("");
                for (var bIndex = 0; bIndex < vOrderedPizzaWithQty.length; bIndex++) {
                    vSubtotalPrice += vOrderedPizzaWithQty[bIndex].price * vOrderedPizzaWithQty[bIndex].quantity;
                    var vOrderRow = $(`
                        <hr>
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-5">
                                        <div class="row">
                                            <div class="col-12 col-md-4">
                                                <img class="img-fluid" src="${vOrderedPizzaWithQty[bIndex].imageUrl}" alt="">
                                            </div>
                                            <div class="col-12 col-md-8">
                                                <h3 class="pizza-ordered-title">${vOrderedPizzaWithQty[bIndex].name}</h3>
                                                <p class="pizza-ordered-description w-75">beef patties, Iceberg lettuce, American
                                                cheese, pickles, ...</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 d-flex justify-content-center align-items-center">
                                        <p class="pizza-ordered-price">$${vOrderedPizzaWithQty[bIndex].price * vOrderedPizzaWithQty[bIndex].quantity}</p>
                                    </div>
                                    <div class="col-3 d-flex flex-column justify-content-center align-items-center">
                                        <div class="d-flex justify-content-around w-75 py-2 quantity-box">
                                            <p class="m-0 quantity-text btn-subtract" style="cursor: pointer">-</p>
                                            <p class="m-0 quantity-number">${vOrderedPizzaWithQty[bIndex].quantity}</p>
                                            <p class="m-0 quantity-text btn-plus" style="cursor: pointer">+</p>
                                        </div>
                                        <a class="text-center m-0 remove-item">Remove Item</a>
                                    </div>
                                    <div class="col-2 d-flex justify-content-center align-items-center">
                                        <p class="pizza-ordered-price">$${vOrderedPizzaWithQty[bIndex].price}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                `);
                    vOrderRow.appendTo($(".order-list"));
                    $(".btn-subtract").eq(bIndex).data("id", vOrderedPizzaWithQty[bIndex].id);
                    $(".btn-plus").eq(bIndex).data("id", vOrderedPizzaWithQty[bIndex].id);
                    $(".btn-plus").eq(bIndex).data("name", vOrderedPizzaWithQty[bIndex].name);
                    $(".btn-plus").eq(bIndex).data("imageUrl", vOrderedPizzaWithQty[bIndex].imageUrl);
                    $(".btn-plus").eq(bIndex).data("price", vOrderedPizzaWithQty[bIndex].price);
                    $(".remove-item").eq(bIndex).data("id", vOrderedPizzaWithQty[bIndex].id);
                }
                vFinalPrice = vSubtotalPrice * (100 - gDiscount) / 100 + gShippingFee;
                var vPaymentArea = $(`
                <hr class="my-4">
                <div class="row d-flex justify-content-between">
                    <div class="col-12 col-md-6 mt-5">
                        <div class="row">
                            <div class="col-12 d-flex">
                                <input type="text" id="input-voucher" class="form-control h-100 w-50 input-voucher"
                                    placeholder="Voucher code">
                                <button id="btn-redeem" class="btn btn-success btn-redeem">Redeem</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mt-5">
                        <div class="w-100">
                            <div class="row mb-5">
                                <div class="col-6">
                                    <p class="payment-text">Subtotal</p>
                                </div>
                                <div class="col-6">
                                    <p class="text-right payment-text">$${vSubtotalPrice}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <p class="payment-text">Shipping fee</p>
                                </div>
                                <div class="col-6">
                                    <p class="text-right payment-text">$${gShippingFee}</p>
                                </div>
                            </div>
                            <div class="row my-5">
                                <div class="col-6">
                                    <p class="payment-text">Coupon</p>
                                </div>
                                <div class="col-6">
                                    <p class="text-right payment-text">-${gDiscount}%</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row mt-4">
                                <div class="col-6">
                                    <p class="total-payment-text">TOTAL</p>
                                </div>
                                <div class="col-6">
                                    <p class="text-right total-payment-text">$${vFinalPrice}</p>
                                </div>
                            </div>
                            <div class="row mt-3 mb-5">
                                <div class="col-12">
                                    <button id="btn-check-out" class="btn btn-success w-100 btn-check-out">Check Out</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `);
                vPaymentArea.appendTo($(".payment-area"));
            }
        }

        if (gChosenPizzaOrigin == null || gChosenPizzaOrigin.length == 0) {
            $(".order-list").html("");
            $(".payment-area").html("");
            var vEmptyNotifyRow = $(`
            <hr>
            <div class="d-flex justify-content-center">
                <p class="empty-bag-notify">There are no products in the cart yet, please <a href="Food_Ordering_v1.0.html">go to the order page.</a></p>
            </div>
            `);
            vEmptyNotifyRow.appendTo($(".order-list"));
        }
    }

    /*// Hàm hiện thông báo nếu giỏ hàng trống
    function displayEmptyBagNotify() {
        if (gChosenPizzaOrigin.length == 0 || gChosenPizzaOrigin == null) {
            var vEmptyNotifyRow = $(`
            <hr>
            <div class="d-flex justify-content-center">
                <p class="empty-bag-notify">Chưa có sản phẩm nào trong giỏ hàng</p>
            </div>
            `);
            vEmptyNotifyRow.appendTo($(".order-list"));
        }
    }*/

    // Hàm đọc thông tin voucher được nhập vào input
    function readVoucherDataFromInput(paramVoucher) {
        paramVoucher.voucherCode = $("#input-voucher").val();
        if (paramVoucher.voucherCode == "") {
            paramVoucher.voucherCode = 0;
        }
    }

    // Hàm đọc thông tin payment được nhập vào input
    function readPaymentDataFromInput(paramPaymentObj) {
        "use strict";
        paramPaymentObj.firstName = $("#input-firstname").val().trim();
        paramPaymentObj.lastName = $("#input-lastname").val().trim();
        paramPaymentObj.email = $("#input-email").val();
        paramPaymentObj.phone = $("#input-phone-number").val();
        paramPaymentObj.address = $("#input-address").val().trim();
        paramPaymentObj.methodPayment = $('input[class="payment-checkbox"]:checked').val();
        paramPaymentObj.voucherId = gVoucherId;
        //debugger;
        var vOrderedPizzaWithQty = countPizzaQty();
        for (var bIndex = 0; bIndex < vOrderedPizzaWithQty.length; bIndex++) {
            var vDetails = {
                foodId: 0,
                quantity: 0
            }
            vDetails.foodId = vOrderedPizzaWithQty[bIndex].id;
            vDetails.quantity = vOrderedPizzaWithQty[bIndex].quantity;
            paramPaymentObj.details.push(vDetails);
        }
        //console.log(paramPaymentObj);
    }

    // Hàm kiểm tra thông tin payment hợp lệ
    function validatePaymentData(paramPaymentObj) {
        if (paramPaymentObj.firstName == "") {
            alert("First Name cannot be blank");
            return false;
        }
        if (paramPaymentObj.lastName == "") {
            alert("Last Name cannot be blank");
            return false;
        }
        if (!validateEmail(paramPaymentObj.email)) {
            alert("Email cannot be blank or email is not in correct format");
            return false;
        }
        if (paramPaymentObj.address == "") {
            alert("Address cannot be blank");
            return false;
        }
        if (!validatePhoneNumber(paramPaymentObj.phone)) {
            alert("Phone number cannot be blank or phone number is not in correct format");
            return false;
        }
        if (paramPaymentObj.methodPayment == undefined) {
            alert("You must choose a payment method");
            return false;
        }
        return true;
    }

    // Hàm kiểm tra email hợp lệ
    function validateEmail(paramEmail) {
        var vRegexEmail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        var vResult = false;
        if (paramEmail.match(vRegexEmail)) {
            vResult = true;
        }
        return vResult;
    }

    // Hàm kiểm tra số điện thoại hợp lệ
    function validatePhoneNumber(paramPhoneNumber) {
        var vRegexPhoneNumber = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im;
        if (!paramPhoneNumber.match(vRegexPhoneNumber)) {
            return false;
        }
        return true;
    }

    // Hàm chuyển sang bước kế tiếp sau khi đặt hàng thành công
    function turnToNextStep() {
        localStorage.clear();
        updateOrderInfo();
        $(".process-display-step-1").css("display", "none");
        $(".process-display-step-2").css("display", "block");
    }
</script>

</html>