<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/foodOrderingStyle.css">
</head>

<body>
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand brand-name" href="#">WHAT2EAT</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active">
                                    <a class="nav-link main-menu-option mx-2" href="#">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link main-menu-option mx-2" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link main-menu-option mx-2" href="#">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link main-menu-option mx-2" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link main-menu-option mx-2" href="#">Contact</a>
                                </li>
                            </ul>
                            <div>
                                <img class="mr-4" src="images/akar-icons-search.png" alt="">
                                <img id="icon-cart" src="images/akar-icons-shopping-bag.png" style="cursor: pointer;"
                                    alt="">
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row header-section-content">
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-6 d-flex flex-column justify-content-center">
                            <p class="header-section-title">Authentic Home food in UK</p>
                            <p class="w-75 header-section-description">What2Eat is a courier service in which authentic
                                home cook food is delivered to a customer.</p>
                            <form class="form-inline search-bar">
                                <input class="form-control w-50 h-100 input-search" type="search"
                                    placeholder="Search food you love" aria-label="Search">
                                <button class="btn btn-warning px-4 h-100 btn-search" type="submit">Search</button>
                            </form>
                        </div>
                        <div class="col-lg-6">
                            <img class="img-fluid" src="images/cooking-man-header.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="kitchen-section">
        <div class="container py-5">
            <p class="kitchen-section-title">Home Kitchen</p>
            <!-- Menu -->
            <ul class="nav nav-pills nav-fill w-50 mb-4">
                <li class="nav-item">
                    <a class="nav-link active btn-warning kitchen-section-sorting" href="">All</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link btn btn-outline-warning kitchen-section-sorting" href="">Button</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link btn btn-outline-warning kitchen-section-sorting" href="">Free delivery</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link btn btn-outline-warning kitchen-section-sorting" href="">New</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link btn btn-outline-warning kitchen-section-sorting" href="">Coming</a>
                </li>
            </ul>
            <select name="" id="" class="form-control w-25 div-filters">
                <option value="0">Filters</option>
            </select>
            <!-- Pizza List -->
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 my-4">
                    <div class="kitchen-section-div-pizza">
                        <img class="img-fluid" src="images/sample-pizza-photo.png" alt="">
                        <div class="px-3 py-3 div-pizza-details">
                            <div class="d-flex justify-content-between pizza-name-price">
                                <p class="w-75">Home made pizza</p>
                                <span class="d-flex">$<p>19</p></span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="d-flex pizza-rating-time">
                                    <div class="div-rating mr-2">
                                        <img src="images/rating-icon.png" alt="">
                                        <span>4.7</span>
                                    </div>
                                    <div class="div-rating">
                                        <span>50-79 min</span>
                                    </div>
                                </div>
                                <img class="img-plus" style="width: 24px;cursor: pointer;"
                                    src="images/icon-add-to-cart.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-4">
                    <div class="kitchen-section-div-pizza">
                        <img class="img-fluid" src="images/sample-pizza-photo.png" alt="">
                        <div class="px-3 py-3 div-pizza-details">
                            <div class="d-flex justify-content-between pizza-name-price">
                                <p class="w-75">Home made pizza</p>
                                <span class="d-flex">$<p>19</p></span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="d-flex pizza-rating-time">
                                    <div class="div-rating mr-2">
                                        <img src="images/rating-icon.png" alt="">
                                        <span>4.7</span>
                                    </div>
                                    <div class="div-rating">
                                        <span>50-79 min</span>
                                    </div>
                                </div>
                                <img class="img-plus" style="width: 24px;cursor: pointer;"
                                    src="images/icon-add-to-cart.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-4">
                    <div class="kitchen-section-div-pizza">
                        <img class="img-fluid" src="images/sample-pizza-photo.png" alt="">
                        <div class="px-3 py-3 div-pizza-details">
                            <div class="d-flex justify-content-between pizza-name-price">
                                <p class="w-75">Home made pizza</p>
                                <span class="d-flex">$<p>19</p></span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="d-flex pizza-rating-time">
                                    <div class="div-rating mr-2">
                                        <img src="images/rating-icon.png" alt="">
                                        <span>4.7</span>
                                    </div>
                                    <div class="div-rating">
                                        <span>50-79 min</span>
                                    </div>
                                </div>
                                <img class="img-plus" style="width: 24px;cursor: pointer;"
                                    src="images/icon-add-to-cart.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-4">
                    <div class="kitchen-section-div-pizza">
                        <img class="img-fluid" src="images/sample-pizza-photo.png" alt="">
                        <div class="px-3 py-3 div-pizza-details">
                            <div class="d-flex justify-content-between pizza-name-price">
                                <p class="w-75">Home made pizza</p>
                                <span class="d-flex">$<p>19</p></span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="d-flex pizza-rating-time">
                                    <div class="div-rating mr-2">
                                        <img src="images/rating-icon.png" alt="">
                                        <span>4.7</span>
                                    </div>
                                    <div class="div-rating">
                                        <span>50-79 min</span>
                                    </div>
                                </div>
                                <img class="img-plus" style="width: 24px;cursor: pointer;"
                                    src="images/icon-add-to-cart.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-4">
                    <div class="kitchen-section-div-pizza">
                        <img class="img-fluid" src="images/sample-pizza-photo.png" alt="">
                        <div class="px-3 py-3 div-pizza-details">
                            <div class="d-flex justify-content-between pizza-name-price">
                                <p class="w-75">Home made pizza</p>
                                <span class="d-flex">$<p>19</p></span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="d-flex pizza-rating-time">
                                    <div class="div-rating mr-2">
                                        <img src="images/rating-icon.png" alt="">
                                        <span>4.7</span>
                                    </div>
                                    <div class="div-rating">
                                        <span>50-79 min</span>
                                    </div>
                                </div>
                                <img class="img-plus" style="width: 24px;cursor: pointer;"
                                    src="images/icon-add-to-cart.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-4">
                    <div class="kitchen-section-div-pizza">
                        <img class="img-fluid" src="images/sample-pizza-photo.png" alt="">
                        <div class="px-3 py-3 div-pizza-details">
                            <div class="d-flex justify-content-between pizza-name-price">
                                <p class="w-75">Home made pizza</p>
                                <span class="d-flex">$<p>19</p></span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="d-flex pizza-rating-time">
                                    <div class="div-rating mr-2">
                                        <img src="images/rating-icon.png" alt="">
                                        <span>4.7</span>
                                    </div>
                                    <div class="div-rating">
                                        <span>50-79 min</span>
                                    </div>
                                </div>
                                <img class="img-plus" style="width: 24px;cursor: pointer;"
                                    src="images/icon-add-to-cart.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-4">
                    <div class="kitchen-section-div-pizza">
                        <img class="img-fluid" src="images/sample-pizza-photo.png" alt="">
                        <div class="px-3 py-3 div-pizza-details">
                            <div class="d-flex justify-content-between pizza-name-price">
                                <p class="w-75">Home made pizza</p>
                                <span class="d-flex">$<p>19</p></span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="d-flex pizza-rating-time">
                                    <div class="div-rating mr-2">
                                        <img src="images/rating-icon.png" alt="">
                                        <span>4.7</span>
                                    </div>
                                    <div class="div-rating">
                                        <span>50-79 min</span>
                                    </div>
                                </div>
                                <img class="img-plus" style="width: 24px;cursor: pointer;"
                                    src="images/icon-add-to-cart.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 my-4">
                    <div class="kitchen-section-div-pizza">
                        <img class="img-fluid" src="images/sample-pizza-photo.png" alt="">
                        <div class="px-3 py-3 div-pizza-details">
                            <div class="d-flex justify-content-between pizza-name-price">
                                <p class="w-75">Home made pizza</p>
                                <span class="d-flex">$<p>19</p></span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="d-flex pizza-rating-time">
                                    <div class="div-rating mr-2">
                                        <img src="images/rating-icon.png" alt="">
                                        <span>4.7</span>
                                    </div>
                                    <div class="div-rating">
                                        <span>50-79 min</span>
                                    </div>
                                </div>
                                <img class="img-plus" style="width: 24px;cursor: pointer;"
                                    src="images/icon-add-to-cart.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-center mt-5">
                    <button class="btn btn-outline-warning btn-load-more">+ Load more...</button>
                </div>
            </div>

        </div>
    </div>
    <div class="blog-section">
        <div class="container py-5">
            <h2 class="my-3">Our Blog</h2>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 my-2 blog-card">
                            <img class="img-fluid" src="images/blog-img-sample.png" alt="">
                            <div class="px-2 py-3">
                                <h3>Most Satisfying Cake decorating
                                    Cake ideas </h3>
                                <p>Quis hendrerit nibh mauris sed faucibus.
                                    Quis hendrerit nibh mauris sed faucibus.</p>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 my-2 blog-card">
                            <img class="img-fluid" src="images/blog-img-sample.png" alt="">
                            <div class="px-2 py-3">
                                <h3>Most Satisfying Cake decorating
                                    Cake ideas </h3>
                                <p>Quis hendrerit nibh mauris sed faucibus.
                                    Quis hendrerit nibh mauris sed faucibus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-8 col-sm-12 my-2 blog-card">
                    <img class="img-fluid" src="images/blog-img-sample.png" alt="">
                    <div class="px-2 py-3">
                        <h3>Most Satisfying Cake decorating Cake ideas Most Satisfying Cake</h3>
                        <p>Quis hendrerit nibh mauris sed faucibus. Quis hendrerit nibh mauris sed faucibus is sed
                            faucibus.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-12 my-2 blog-card">
                            <img class="img-fluid" src="images/blog-img-sample.png" alt="">
                            <div class="px-2 py-3">
                                <h3>Most Satisfying Cake decorating
                                    Cake ideas </h3>
                                <p>Quis hendrerit nibh mauris sed faucibus.
                                    Quis hendrerit nibh mauris sed faucibus.</p>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-12 my-2 blog-card">
                            <img class="img-fluid" src="images/blog-img-sample.png" alt="">
                            <div class="px-2 py-3">
                                <h3>Most Satisfying Cake decorating
                                    Cake ideas </h3>
                                <p>Quis hendrerit nibh mauris sed faucibus.
                                    Quis hendrerit nibh mauris sed faucibus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-us-section">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-6">
                    <h3 class="w-75">Do you have a question
                        or want to become a seller?</h3>
                    <p>Fill this form and our manager will contact you next 48 hours.</p>
                    <div class="row form-group">
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="Your e-mail">
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea name="" id="" class="form-control" rows="8" placeholder="Your message"></textarea>
                    </div>
                    <button class="btn btn-warning">Send Question</button>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid contact-img" src="images/food-delivery-man-riding-motorcycles.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="container">
            <div class="row py-2">
                <div class="col-md-2 col-sm-12 d-flex align-items-center">
                    <a class="navbar-brand brand-name" href="#">WHAT2EAT</a>
                </div>
                <div class="col-md-10 col-sm-12">
                    <div class="row">
                        <div class="col-sm-11 col-12">
                            <ul class="navbar-nav d-flex flex-row justify-content-center">
                                <li class="nav-item active mx-3">
                                    <a class="nav-link main-menu-option" href="#">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link main-menu-option" href="#">About</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link main-menu-option" href="#">Menu</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link main-menu-option" href="#">Blog</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link main-menu-option" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-1 col-12 d-flex justify-content-center align-items-center">
                            <img src="images/fb-icon.png" alt="">
                            <img class="ml-2" src="images/ins-icon.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-3 mb-2">
                    <div class="footer-section-line"></div>
                </div>
                <div class="col-12">
                    <p class="text-center footer-section-copyright">Copyright @2021 What2Eat</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gBASE_URL = "https://64747ed27de100807b1b0fa4.mockapi.io/api/v1/";
    var gChosenPizza = [];
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    $(document).ready(function () {
        "use strict";
        onPageLoading();
        $(".img-plus").on("click", function () {
            onBtnAddPizzaToCartClick(this);
        });
        $("#icon-cart").on("click", function () {
            onBtnProductsBagClick();
        })
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Hàm xử lý sự kiện tải trang
    function onPageLoading() {
        "use strict";
        callAPIGetAndLoadPizzaListToKitchenSection();
        callAPIGetAndLoadBlogsListToBlogSection();
        processDisplayForCart();
    }

    // Hàm xử lý sự kiện bấm nút thêm pizza vào giỏ hàng
    function onBtnAddPizzaToCartClick(paramClickedBtn) {
        gChosenPizza = JSON.parse(localStorage.getItem("pizza"));
        if (gChosenPizza == null) {
            gChosenPizza = [];
        }
        var vPizzaObj = {
            id: "",
            name: "",
            imageUrl: "",
            price: ""
        };
        vPizzaObj.id = $(paramClickedBtn).data("id");
        vPizzaObj.name = $(paramClickedBtn).data("name");
        vPizzaObj.imageUrl = $(paramClickedBtn).data("imageUrl");
        vPizzaObj.price = $(paramClickedBtn).data("price");
        gChosenPizza.push(vPizzaObj);
        localStorage.setItem("pizza", JSON.stringify(gChosenPizza));
        processDisplayForCart();
    }

    // Hàm xử lý sự kiện bấm nút xem giỏ hàng
    function onBtnProductsBagClick() {
        window.location.href = "chosenProducts.html";
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm gọi API lấy danh sách pizza, nếu thành công thì load vào Kitchen Section
    function callAPIGetAndLoadPizzaListToKitchenSection() {
        "use strict";
        $.ajax({
            url: gBASE_URL + "/pizza",
            type: 'GET',
            dataType: 'json',
            success: loadPizzaListToKitchenSection,
            error: function (ajaxContext) {
                alert(ajaxContext.responseText);
            }
        });
    }

    //Hàm callback load danh sách pizza vào Kitchen Section
    function loadPizzaListToKitchenSection(paramResponseObj) {
        "use strict";
        console.log(paramResponseObj);
        for (var bIndex = 0; bIndex < paramResponseObj.length; bIndex++) {
            $(".kitchen-section-div-pizza").children().filter("img").eq(bIndex).prop("src", paramResponseObj[bIndex].imageUrl);
            $(".pizza-name-price").children().filter("p").eq(bIndex).html(paramResponseObj[bIndex].name);
            $(".pizza-name-price").children().filter("span").eq(bIndex).children().filter("p").first().html(paramResponseObj[bIndex].price);
            $(".pizza-rating-time").find("span").eq(bIndex * 2).html(paramResponseObj[bIndex].rating);
            $(".pizza-rating-time").find("span").eq(bIndex * 2 + 1).html(paramResponseObj[bIndex].time);
            $(".img-plus").eq(bIndex).data("id", paramResponseObj[bIndex].id);
            $(".img-plus").eq(bIndex).data("name", paramResponseObj[bIndex].name);
            $(".img-plus").eq(bIndex).data("imageUrl", paramResponseObj[bIndex].imageUrl);
            $(".img-plus").eq(bIndex).data("price", paramResponseObj[bIndex].price);
        }
    }

    //Hàm gọi API lấy danh sách blog, nếu thành công thì load vào Blog Section
    function callAPIGetAndLoadBlogsListToBlogSection() {
        "use strict";
        $.ajax({
            url: gBASE_URL + "/blogs",
            type: 'GET',
            dataType: 'json',
            success: loadBlogsListToBlogSection,
            error: function (ajaxContext) {
                alert(ajaxContext.responseText);
            }
        });
    }

    //Hàm callback load danh sách blog vào Blog Section
    function loadBlogsListToBlogSection(paramResponseObj) {
        "use strict";
        console.log(paramResponseObj);
        for (var bIndex = 0; bIndex < paramResponseObj.length; bIndex++) {
            $(".blog-card").find("img").eq(bIndex).prop("src", paramResponseObj[bIndex].imageUrl);
            $(".blog-card").find("h3").eq(bIndex).html(paramResponseObj[bIndex].title);
            $(".blog-card").find("p").eq(bIndex).html(paramResponseObj[bIndex].description);
        }
    }

    // Hàm xử lý hiển thị cho giỏ hàng
    function processDisplayForCart() {
        var vCurrentCart = JSON.parse(localStorage.getItem("pizza"));
        if (vCurrentCart != null) {
            if (vCurrentCart.length != 0) {
                $("#icon-cart").prop("src", "images/yellow-cart-icon.png");
            }
        }
        if (vCurrentCart == null || vCurrentCart.length == 0) {
            $("#icon-cart").prop("src", "images/akar-icons-shopping-bag.png");
        }
    }
</script>

</html>