<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products List</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Inter&family=Lexend+Deca&family=Poppins&family=Squada+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/foodOrderingStyle.css">
</head>

<body>
    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand brand-name" href="#">WHAT2EAT</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active">
                                    <a class="nav-link main-menu-option mx-2" href="#">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link main-menu-option mx-2" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link main-menu-option mx-2" href="#">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link main-menu-option mx-2" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link main-menu-option mx-2" href="#">Contact</a>
                                </li>
                            </ul>
                            <div>
                                <img class="mr-4" src="images/akar-icons-search.png" alt="">
                                <img id="icon-cart" src="images/akar-icons-shopping-bag.png" style="cursor: pointer;"
                                    alt="">
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row header-section-content">
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-6 d-flex flex-column justify-content-center">
                            <p class="header-section-title">Authentic Home food in UK</p>
                            <p class="w-75 header-section-description">What2Eat is a courier service in which authentic
                                home cook food is delivered to a customer.</p>
                            <form class="form-inline search-bar">
                                <input class="form-control w-50 h-100 input-search" type="search"
                                    placeholder="Search food you love" aria-label="Search">
                                <button class="btn btn-warning px-4 h-100 btn-search" type="submit">Search</button>
                            </form>
                        </div>
                        <div class="col-lg-6">
                            <img class="img-fluid" src="images/cooking-man-header.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="bag-section">
        <div class="container py-5">
            <div class="row bag-title">
                <div class="col-12 d-flex justify-content-center py-3">
                    <p class="home-trending my-0">Home</p>
                    <p class="ml-1 mr-1 my-0">/</p>
                    <p class="ml-1 my-0 famous-tandoor">Foods</p>
                </div>
            </div>
            <div class="row mt-4">
                <img src="images/products-list-page-welcome-cover-img.png" class="img-fluid">
            </div>
            <div class="row my-5">
                <div class="col-12 col-md-4 col-lg-3 p-0">
                    <div class="col-12 p-0">
                        <div class="div-products-filter">
                            <div class="price-ranger d-flex justify-content-between">
                                <p class="price-ranger-title">Prices Ranger:</p>
                                <p class="price-ranger-price">$<span id="min-price">0</span> - $<span
                                        id="max-price">25</span></p>
                            </div>
                            <div class="selector">
                                <div class="price-slider">
                                    <div id="slider-range"
                                        class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 p-0 my-4">
                        <div class="div-products-filter">
                            <p class="rating-title mb-4">Rating</p>
                            <label for="checkbox-5-star" class="d-flex align-items-center justify-content-between form-group" style="cursor: pointer;">
                                <img src="images/stars-5-light.png" class="img-fluid" alt="">
                                <input type="checkbox" id="checkbox-5-star" class="rating-checkbox" value="5">
                            </label>
                            <label for="checkbox-4-star" class="d-flex align-items-center justify-content-between form-group" style="cursor: pointer;">
                                <img src="images/stars-4-light.png" class="img-fluid" alt="">
                                <input type="checkbox" id="checkbox-4-star" class="rating-checkbox" value="4">
                            </label>
                            <label for="checkbox-3-star" class="d-flex align-items-center justify-content-between form-group" style="cursor: pointer;">
                                <img src="images/stars-3-light.png" class="img-fluid" alt="">
                                <input type="checkbox" id="checkbox-3-star" class="rating-checkbox" value="3">
                            </label>
                            <label for="checkbox-2-star" class="d-flex align-items-center justify-content-between form-group" style="cursor: pointer;">
                                <img src="images/stars-2-light.png" class="img-fluid" alt="">
                                <input type="checkbox" id="checkbox-2-star" class="rating-checkbox" value="2">
                            </label>
                            <label for="checkbox-1-star" class="d-flex align-items-center justify-content-between" style="cursor: pointer;">
                                <img src="images/stars-1-light.png" class="img-fluid" alt="">
                                <input type="checkbox" id="checkbox-1-star" class="rating-checkbox" value="1">
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8 col-lg-9">
                    <div id="pizza-list-container" class="row">

                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-end">
                <div class="col-12 col-md-8 col-lg-9 d-flex justify-content-center pagination-bar">
                    <ul id="pagination_container" class="pagination m-0">

                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="container">
            <div class="row py-2">
                <div class="col-md-2 col-sm-12 d-flex align-items-center">
                    <a class="navbar-brand brand-name" href="#">WHAT2EAT</a>
                </div>
                <div class="col-md-10 col-sm-12">
                    <div class="row">
                        <div class="col-sm-11 col-12">
                            <ul class="navbar-nav d-flex flex-row justify-content-center">
                                <li class="nav-item active mx-3">
                                    <a class="nav-link main-menu-option" href="#">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link main-menu-option" href="#">About</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link main-menu-option" href="#">Menu</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link main-menu-option" href="#">Blog</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link main-menu-option" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-1 col-12 d-flex justify-content-center align-items-center">
                            <img src="images/fb-icon.png" alt="">
                            <img class="ml-2" src="images/ins-icon.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-3 mb-2">
                    <div class="footer-section-line"></div>
                </div>
                <div class="col-12">
                    <p class="text-center footer-section-copyright">Copyright @2021 What2Eat</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // Tổng số bản ghi của hệ thống
    var gTotalProducts;

    // Tham số limit (Số lượng bản ghi tối đa trên 1 trang)
    var gProductsPerPage = 3;

    // Tổng số trang
    var gTotalPages;

    // Giá max và min được set ban đầu (cho bộ lọc)
    var gMinPrice = 0;
    var gMaxPrice = 25;

    // Lưu số trang hiện tại, để hiển thị phân trang
    var gPageNum;

    // Lưu giá trị của các rating được chọn (bộ lọc), dùng để gọi API có bộ lọc
    var gRatingObj = [];

    // Pizza được chọn, dùng để đẩy lên local storage
    var gChosenPizza = [];
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();

        $(document).on("click", ".img-plus", function () {
            onBtnAddPizzaToCartClick(this);
        });
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm xử lý sự kiện tải trang
    function onPageLoading() {
        "use strict";
        gChosenPizza = JSON.parse(localStorage.getItem("pizza"));
        if (gChosenPizza == null) {
            gChosenPizza = [];
        }
        $("#slider-range").slider({
            range: true,
            values: [0, 25],
            min: 0,
            max: 25,
            step: 1,
            slide: function (event, ui) {
                $("#min-price").html(ui.values[0]);
                gMinPrice = ui.values[0];
                $("#max-price").html(ui.values[1]);
                gMaxPrice = ui.values[1]
                console.log(gMinPrice)
                console.log(gMaxPrice)
                makeCall(1);
            }
        });

        $(".rating-checkbox").on("change", function () {
            gRatingObj = [];
            $('input[class="rating-checkbox"]:checked').each(function () {
                gRatingObj.push(this.value);
                console.log(gRatingObj);
            });
            makeCall(1);
        });

        // Thực hiện xử lý hiển thị của trang 1
        makeCall(1);

        processDisplayForCart();
    }

    // Hàm xử lý sự kiện bấm nút thêm pizza vào giỏ hàng
    function onBtnAddPizzaToCartClick(paramClickedBtn) {
        "use strict";
        //console.log("click");
        //debugger;
        gChosenPizza = JSON.parse(localStorage.getItem("pizza"));
        if (gChosenPizza == null) {
            gChosenPizza = [];
        }
        var vPizzaObj = {
            id: "",
            name: "",
            imageUrl: "",
            price: ""
        };
        vPizzaObj.id = $(paramClickedBtn).data("id");
        vPizzaObj.name = $(paramClickedBtn).data("name");
        vPizzaObj.imageUrl = $(paramClickedBtn).data("imageUrl");
        vPizzaObj.price = $(paramClickedBtn).data("price");
        console.log(vPizzaObj);
        gChosenPizza.push(vPizzaObj);
        localStorage.setItem("pizza", JSON.stringify(gChosenPizza));
        processDisplayForCart();
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function makeCall(vPagenum) {
        // Hàm hiển thị dữ liệu dựa vào 2 tham số phân trang
        getPizzaListPagination(gProductsPerPage, vPagenum - 1);
    }

    function createPagination(vPagenum) {
        // Xóa trắng phần tử cũ
        $("#pagination_container").html("");

        // Hiển thị 4 trang trong phạm vi
        for (var bI = 0; bI < gTotalPages; bI++) {
            if (vPagenum == bI + 1) {
                $("#pagination_container").append("<li class='page-item active'><a href='javascript:void(0)' class='page-link page-item-active-modify'>" + (vPagenum) + "</a></li>");
            }
            else {
                $("#pagination_container").append("<li class='page-item' onclick='makeCall(" + (bI + 1) + ")'><a href='javascript:void(0)' class='page-link page-item-modify'>" + (bI + 1) + "</a></li>");
            }
        }
    }

    /*function createpagination(vPagenum) {
        // Xóa trắng phần tử cũ
        $("#pagination_container").html("");

        // Hiển thị 4 trang trong phạm vi
        for (var bi = 0; bi <= 4; bi++) {
            if (vPagenum == (vPagenum + bi)) {
                $("#pagination_container").append("<li class='page-item active'><a href='javascript:void(0)' class='page-link'>" + (vPagenum + bi) + "</a></li>");
            } else {
                if ((vPagenum + bi) <= gTotalPages) {
                    $("#pagination_container").append("<li class='page-item' onclick='makecall(" + (vPagenum + bi) + ")'><a href='javascript:void(0)' class='page-link'>" + (vPagenum + bi) + "</a></li>");
                }
            }
        }

    }*/

    // Hàm gọi API lấy danh sách pizza, nếu thành công load lên front-end (có phân trang)
    function getPizzaListPagination(paramPerPage, paramPageNum) {
        const vQueryParams = new URLSearchParams();
        vQueryParams.append('_limit', paramPerPage);
        vQueryParams.append('_page', paramPageNum);
        vQueryParams.append('priceMin', gMinPrice);
        vQueryParams.append('priceMax', gMaxPrice);
        if (gRatingObj.length > 0) {
            for (var bI = 0; bI < gRatingObj.length; bI++) {
                vQueryParams.append('rating', gRatingObj[bI]);
            }
        }
        gPageNum = paramPageNum + 1;
        $.ajax({
            type: 'get',
            url: 'https://food-ordering-fvo9.onrender.com/api/foods?' + vQueryParams.toString(),
            //async: false,
            dataType: 'json',
            success: processDisplayPizzaListPagination,
            error: function (paramError) {
                console.log(paramError);
                $("#pizza-list-container").html("Error");
            }
        });
    }

    // Hàm xử lý load pizza lên front-end
    function processDisplayPizzaListPagination(paramPizzaObj) {
        "use strict";
        console.log(paramPizzaObj);
        gTotalProducts = paramPizzaObj.count;
        gTotalPages = Math.ceil(gTotalProducts / gProductsPerPage)
        $("#pizza-list-container").html("");
        for (var bI = 0; bI < paramPizzaObj.rows.length; bI++) {
            var vPizzaItemHtml = $(`
                        <div class="col-md-6 col-lg-4 mb-4">
                            <img class="img-fluid" src="${paramPizzaObj.rows[bI].imageUrl}" alt="">
                            <div class="px-3 py-3 div-pizza-details-grey">
                                <div class="d-flex justify-content-between pizza-name-price">
                                    <p class="w-75">${paramPizzaObj.rows[bI].name}</p>
                                    <span class="d-flex">$<p>${paramPizzaObj.rows[bI].price}</p></span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex pizza-rating-time">
                                        <div class="div-rating mr-2">
                                            <img src="images/rating-icon.png" alt="">
                                            <span>${paramPizzaObj.rows[bI].rating}</span>
                                        </div>
                                        <div class="div-rating">
                                            <span>${paramPizzaObj.rows[bI].time}</span>
                                        </div>
                                    </div>
                                    <img class="img-plus" style="width: 24px;cursor: pointer;"
                                        src="images/icon-add-to-cart.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
            `);
            vPizzaItemHtml.appendTo($("#pizza-list-container"));
            $(".img-plus").eq(bI).data("id", paramPizzaObj.rows[bI].id);
            $(".img-plus").eq(bI).data("name", paramPizzaObj.rows[bI].name);
            $(".img-plus").eq(bI).data("imageUrl", paramPizzaObj.rows[bI].imageUrl);
            $(".img-plus").eq(bI).data("price", paramPizzaObj.rows[bI].price);
        }
        // Hàm tạo thanh phân trang
        createPagination(gPageNum);
    }

    // Hàm xử lý hiển thị cho giỏ hàng
    function processDisplayForCart() {
        "use strict";
        //debugger;
        var vCurrentCart = JSON.parse(localStorage.getItem("pizza"));
        if (vCurrentCart != null) {
            if (vCurrentCart.length != 0) {
                $("#icon-cart").prop("src", "images/yellow-cart-icon.png");
            }
        }
        if (vCurrentCart == null || vCurrentCart.length == 0) {
            $("#icon-cart").prop("src", "images/akar-icons-shopping-bag.png");
        }
    }
</script>

</html>