<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- Import Awesome Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="container py-4">
        <h4 class="text-center my-3">DANH SÁCH ĐƠN HÀNG</h4>
        <table id="orders-table" class="table table-bordered table-striped table-hover">
            <thead class="text-center bg-info text-white">
                <tr>
                    <th>STT</th>
                    <th>Mã đơn hàng</th>
                    <th>Họ và tên</th>
                    <th>Phương thức thanh toán</th>
                    <th>Số lượng sản phẩm</th>
                    <th>Tổng tiền</th>
                    <th>Ngày đặt hàng</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <!--Update Order Modal-->
    <div>
        <div id="update-order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 id="h5-modal-title" class="modal-title">CHI TIẾT ĐƠN HÀNG - MÃ:</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-6">
                                    <div class="row">
                                        <label for="input-update-lastname" class="col-form-label col-4">Họ và đệm <span
                                                class="text-danger">(*)</span></label>
                                        <div class="col-8">
                                            <input type="text" id="input-update-lastname" class="form-control"
                                                placeholder="Họ và đệm">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="row">
                                        <label for="input-update-firstname" class="col-form-label col-4">Tên <span
                                                class="text-danger">(*)</span></label>
                                        <div class="col-8">
                                            <input type="text" id="input-update-firstname" class="form-control"
                                                placeholder="Tên">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-6">
                                    <div class="row">
                                        <label for="input-update-email" class="col-form-label col-4">Email <span
                                                class="text-danger">(*)</span></label>
                                        <div class="col-8">
                                            <input type="text" id="input-update-email" class="form-control"
                                                placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="row">
                                        <label for="input-update-phone" class="col-form-label col-4">Phone <span
                                                class="text-danger">(*)</span></label>
                                        <div class="col-8">
                                            <input type="text" id="input-update-phone" class="form-control"
                                                placeholder="Phone">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-12">
                                    <div class="row">
                                        <label for="input-update-address" class="col-form-label col-2">Address <span
                                                class="text-danger">(*)</span></label>
                                        <div class="col-10">
                                            <input type="text" id="input-update-address" class="form-control"
                                                placeholder="Address">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-6">
                                    <div class="row">
                                        <label for="select-update-paymentMethod" class="col-form-label col-4">Payment
                                            Method <span class="text-danger">(*)</span></label>
                                        <div class="col-8">
                                            <select id="select-update-paymentMethod" class="form-control">
                                                <option value="0">-- Chọn một phương thức thanh toán --</option>
                                                <option value="CreditCard">Credit Card or Debit</option>
                                                <option value="Paypal">Paypal</option>
                                                <option value="BankTransfer">Bank Transfer</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="row">
                                        <label for="input-update-voucherCode" class="col-form-label col-4">Mã giảm
                                            giá</label>
                                        <div class="col-8">
                                            <input type="text" id="input-update-voucherCode" class="form-control"
                                                placeholder="Mã giảm giá">
                                            <p class="font-italic">(Được giảm <span id="discount-percentage"
                                                    class="font-weight-bold">0%</span>)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="btn-update-cancel" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                        <button id="btn-update-order" class="btn btn-success">Cập nhật</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Order Delete Confirmation</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa order này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete-order">Xác nhận</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";
    var gStt = 0;
    var gOrderId;
    const gORDER_COLUMN = [ //gán với tên các cột của array
        "id",
        "orderCode",
        "fullName",
        "methodPayment",
        "foods",
        "price",
        "createdAt",
        "action"
    ];
    const gSTT = 0;
    const gORDER_CODE = 1;
    const gFULL_NAME = 2
    const gPAYMENT_METHOD = 3;
    const gQUANTITY = 4;
    const gPRICE = 5;
    const gCREATED_DATE = 6;
    const gACTION = 7;
    var gOrdersTable = $("#orders-table").DataTable({
        columns: [
            { data: gORDER_COLUMN[gSTT] },
            { data: gORDER_COLUMN[gORDER_CODE] },
            {
                data: null,
                render: function (data) {
                    return data.lastName + " " + data.firstName;
                }
            },
            { data: gORDER_COLUMN[gPAYMENT_METHOD] },
            {
                data: null,
                render: function (data) {
                    return data.foods.length;
                }
            },
            {
                data: null,
                render: function (data) {
                    var vTotalPrice = 0;
                    for (var bIndex = 0; bIndex < data.foods.length; bIndex++) {
                        vTotalPrice += data.foods[bIndex].price;
                    }
                    return "$" + vTotalPrice;
                }
            },
            { data: gORDER_COLUMN[gCREATED_DATE] },
            { data: gORDER_COLUMN[gACTION] },
        ],
        columnDefs: [
            {
                targets: gSTT,
                render: function () {
                    return ++gStt; // ý nghĩa: cộng 1 rồi mới return, khác với return gStt++ là return rồi mới cộng 1
                }
            },
            { //định nghĩa lại cột action
                targets: gACTION,
                defaultContent: `
                <i id="btn-edit-product" class="fa-solid fa-pen-to-square" style="cursor: pointer"></i>
                <i id="btn-delete-product" class="fa-solid fa-trash ml-2" style="cursor: pointer"></i>
                `
            },
            {
                targets: gCREATED_DATE,
                render: renderISODateToDmyFormat
            }
        ]
    });
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();
        $("#orders-table").on("click", "#btn-edit-product", function () {
            onBtnEditOrderClick(this);
        });
        $("#orders-table").on("click", "#btn-delete-product", function () {
            onBtnDeleteOrderClick(this);
        });
        $("#btn-update-order").on("click", function () {
            onBtnUpdateOrderClick();
        });
        $("#btn-confirm-delete-order").on("click", function () {
            onBtnConfirmDeleteOrderClick();
        });
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Hàm được gọi khi load trang
    function onPageLoading() {
        "use strict";
        loadAllOrders();
    }

    // Hàm xử lý sự kiện bấm nút Sửa
    function onBtnEditOrderClick(paramClickedBtn) {
        "use strict";
        //console.log("something");
        var vHtmlTableRow = $(paramClickedBtn).parents("tr");
        var vDataTableRow = gOrdersTable.row(vHtmlTableRow);
        var vRowOrderObj = vDataTableRow.data();
        gOrderId = vRowOrderObj.id;
        console.log("ID đơn hàng tương ứng: " + gOrderId);

        getOrderDataById(gOrderId);
    }

    // Hàm xử lý sự kiện bấm nút Update Order
    function onBtnUpdateOrderClick() {
        "use strict";
        var vUpdatedOrder = {
            firstName: "",
            lastName: "",
            // Chú ý validate email
            email: "",
            address: "",
            phone: "",
            // Payment method là 1 trong 3 giá trị: CreditCard - Paypal - BankTransfer
            methodPayment: "",
            // Voucher id lấy giá trị id khi kiểm tra mã giảm giá (Xem cấu trúc phần (**))
            voucherId: 0
        };
        readOrderDataInputToUpdate(vUpdatedOrder);
        if (validateOrderDataToUpdate(vUpdatedOrder)) {
            //console.log(vUpdatedOrder);
            $.ajax({
                url: gBASE_URL + "/orders/" + gOrderId,
                type: "PUT",
                contentType: "application/json; charset = UTF-8",
                data: JSON.stringify(vUpdatedOrder),
                success: function (paramResponseObj) {
                    console.log(paramResponseObj);
                    // B4: Xử lý front-end
                    handleUpdateOrderSuccess();
                },
                error: function (paramError) {
                    console.log(paramError.status);
                }
            });
        }
    }

    // Hàm xử lý sự kiện bấm nút Xóa
    function onBtnDeleteOrderClick(paramClickedBtn) {
        "use strict";
        //console.log("something");
        var vHtmlTableRow = $(paramClickedBtn).parents("tr");
        var vDataTableRow = gOrdersTable.row(vHtmlTableRow);
        var vRowOrderObj = vDataTableRow.data();
        gOrderId = vRowOrderObj.id;
        console.log("ID đơn hàng tương ứng: " + gOrderId);
        $("#delete-confirm-modal").modal("show");
    }

    // Hàm xử lý sự kiện bấm nút Xác nhận xóa
    function onBtnConfirmDeleteOrderClick() {
        "use strict";
        $.ajax({
            url: gBASE_URL + "/orders/" + gOrderId,
            type: "DELETE",
            contentType: "application/json; charset = UTF-8",
            success: function (paramRes) {
                //console.log(paramRes);
                // B4: xử lý front-end
                handleDeleteOrderSuccess();
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm gọi API lấy danh sách order, nếu thành công thì load danh sách vào datatable
    function loadAllOrders() {
        "use strict";
        $.ajax({
            url: gBASE_URL + "/orders",
            type: "GET",
            success: function (paramObject) {
                console.log(paramObject);
                loadDataToTable(paramObject);
            },
            error: function (ajaxContext) {
                alert(ajaxContext.responseText);
            }
        });
    }
    // Hàm load dữ liệu orders từ sv vào table
    function loadDataToTable(paramUsersObj) {
        "use strict";
        gStt = 0;
        var vTable = $("#orders-table").DataTable();
        vTable.clear();
        vTable.rows.add(paramUsersObj);
        vTable.draw();
    }

    // Hàm render từ ISO date sang dd/mm/yyyy
    function renderISODateToDmyFormat(paramIsoDate) {
        "use strict";
        var vFullDetailsDate = new Date(paramIsoDate);
        var vYear = vFullDetailsDate.getFullYear();
        var vMonth = vFullDetailsDate.getMonth() + 1;
        var vDate = vFullDetailsDate.getDate();

        if (vDate < 10) {
            vDate = '0' + vDate;
        }
        if (vMonth < 10) {
            vMonth = '0' + vMonth;
        }
        return vDate + '-' + vMonth + '-' + vYear;
    }

    // Hàm lấy thông tin order theo id
    function getOrderDataById(paramOrderId) {
        "use strict";
        $.ajax({
            url: gBASE_URL + "/orders/" + paramOrderId,
            type: "GET",
            async: false,
            success: function (paramOrderObj) {
                console.log(paramOrderObj);
                showOrderDataToModal(paramOrderObj);
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
        // hiển thị modal lên
        $("#update-order-modal").modal("show");
    }

    // Hàm hiện thông tin chi tiết order lên modal
    function showOrderDataToModal(paramOrderObj) {
        "use strict";
        $("#h5-modal-title").html(`CHI TIẾT ĐƠN HÀNG - MÃ: ${paramOrderObj.orderCode}`);
        $("#input-update-firstname").val(paramOrderObj.firstName);
        $("#input-update-lastname").val(paramOrderObj.lastName);
        $("#input-update-email").val(paramOrderObj.email);
        $("#input-update-phone").val(paramOrderObj.phone);
        $("#input-update-address").val(paramOrderObj.address);
        $("#select-update-paymentMethod").val(paramOrderObj.methodPayment);
        loadVoucherDataToModal(paramOrderObj.voucherId);
    }

    // Hàm load thông tin voucher lên modal
    function loadVoucherDataToModal(paramVoucherId) {
        "use strict";
        var vAllVouchers = getAllVouchers();
        var vVoucherCode = "";
        var vDiscountPercentage = 0;
        for (var vIndex = 0; vIndex < vAllVouchers.length; vIndex++) {
            if (paramVoucherId == vAllVouchers[vIndex].id) {
                vVoucherCode = vAllVouchers[vIndex].voucherCode;
                vDiscountPercentage = vAllVouchers[vIndex].discount;
                break;
            }
        }
        $("#input-update-voucherCode").val(vVoucherCode);
        $("#discount-percentage").html(`${vDiscountPercentage}%`);
    }

    // Hàm gọi API lấy thông tin tất cả voucher
    function getAllVouchers() {
        "use strict";
        var vAllVouchers = [];
        $.ajax({
            url: gBASE_URL + "/vouchers",
            type: "GET",
            async: false,
            success: function (paramVoucherObj) {
                //console.log(paramVoucherObj);
                vAllVouchers = paramVoucherObj;
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
        return vAllVouchers;
    }

    // Hàm thu thập dữ liệu order từ input dùng để update
    function readOrderDataInputToUpdate(paramOrderObj) {
        "use strict";
        paramOrderObj.firstName = $("#input-update-firstname").val().trim();
        paramOrderObj.lastName = $("#input-update-lastname").val().trim();
        paramOrderObj.email = $("#input-update-email").val().trim();
        paramOrderObj.phone = $("#input-update-phone").val().trim();
        paramOrderObj.address = $("#input-update-address").val().trim();
        paramOrderObj.methodPayment = $("#select-update-paymentMethod").val().trim();
        paramOrderObj.voucherId = $("#input-update-voucherCode").val().trim();
    }

    // Hàm kiểm tra dữ liệu hợp lệ
    function validateOrderDataToUpdate(paramOrderObj) {
        "use strict";
        if (paramOrderObj.lastName == "") {
            alert("Bạn phải nhập Họ và đệm");
            return false;
        }
        if (paramOrderObj.firstName == "") {
            alert("Bạn phải nhập Tên");
            return false;
        }
        if (!validateEmail(paramOrderObj.email)) {
            alert("Email đang trống hoặc chưa đúng định dạng");
            return false;
        }
        if (!validatePhoneNumber(paramOrderObj.phone)) {
            alert("Số điện thoại đang trống hoặc chưa đúng định dạng");
            return false;
        }
        if (paramOrderObj.address == "") {
            alert("Bạn phải nhập Địa chỉ");
            return false;
        }
        if (paramOrderObj.methodPayment == "0") {
            alert("Bạn phải chọn một Phương thức thanh toán");
            return false;
        }
        if (!validateVoucher(paramOrderObj)) {
            alert("Mã giảm giá không tồn tại");
            return true;
        }
        return true;
    }

    // Hàm kiểm tra email hợp lệ
    function validateEmail(paramEmail) {
        var vRegexEmail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        var vResult = false;
        if (paramEmail.match(vRegexEmail)) {
            vResult = true;
        }
        return vResult;
    }

    // Hàm kiểm tra số điện thoại hợp lệ
    function validatePhoneNumber(paramPhoneNumber) {
        var vRegexPhoneNumber = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im;
        if (!paramPhoneNumber.match(vRegexPhoneNumber)) {
            return false;
        }
        return true;
    }

    // Hàm kiểm tra voucher hợp lệ
    function validateVoucher(paramOrderObj) {
        "use strict";
        var vAllVouchers = getAllVouchers();
        for (var vIndex = 0; vIndex < vAllVouchers.length; vIndex++) {
            if (paramOrderObj.voucherId == vAllVouchers[vIndex].voucherCode) {
                paramOrderObj.voucherId = vAllVouchers[vIndex].id;
                return true;
            }
        }
        paramOrderObj.voucherId = null;
        return false;
    }

    // Hàm xử lý front-end khi update order thành công
    function handleUpdateOrderSuccess(paramOrderObj) {
        "use strict";
        alert("Cập nhật đơn hàng thành công");
        resetUpdateInput();
        $("#update-order-modal").modal("hide");
        loadAllOrders();
    }

    // Hàm xóa trắng các trường dữ liệu của modal update
    function resetUpdateInput() {
        "use strict";
        $("#h5-modal-title").html(`CHI TIẾT ĐƠN HÀNG - MÃ:`);
        $("#input-update-firstname").val("");
        $("#input-update-lastname").val("");
        $("#input-update-email").val("");
        $("#input-update-phone").val("");
        $("#input-update-address").val("");
        $("#select-update-paymentMethod").val("0");
        $("#input-update-voucherCode").val("");
        $("#discount-percentage").html(`0%`);
    }

    // Hàm xử lý front-end khi xóa order thành công
    function handleDeleteOrderSuccess() {
        "use strict";
        alert("Xóa order thành công!");
        loadAllOrders();
        $("#delete-confirm-modal").modal("hide");
    }
</script>

</html>